{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss", "stylelint-config-rational-order"],
  "plugins": ["stylelint-order", "stylelint-scss"],
  "rules": {
    "order/order": [
      "custom-properties",
      "declarations",
      {
        "type": "at-rule",
        "name": "media"
      },
      {
        "type": "at-rule",
        "name": "include"
      },
      {
        "type": "rule",
        "selector": "^&::\\w+$"
      },
      {
        "type": "rule",
        "selector": "^\\.[-_a-zA-Z0-9]+"
      },
      {
        "type": "rule",
        "selector": "^&__[-a-z0-9]+"
      },
      {
        "type": "rule",
        "selector": "^&--[-a-z0-9]+"
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["rfs-fluid-value"]
      }
    ]
  }
}
